.alert-tabs {
  // margin:0 1rem ;
  display: flex;
  width: 90%;
  justify-content: center;
}
.alert-cell {
  border-bottom: 0.01rem solid #dcdcdc;
}
.alert-title {
  text-align: center;
  font-size: 0.6rem;
  font-weight: bold;
  margin-top: 0.3rem;
}

.popup-prepend {
  padding: 0 0.3rem;
}
.popup-prepend-star {
  color: red;
}
.popup-prepend-text {
  color: #86909c;
}

.tab-under-button{
  margin-top: 0.3rem;
}