.container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.varia-list{
    width: 80%;
    // display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin:0.2rem 0;
    border: 0.1rem solid #dcdcdc;
}
.varia-head{
    width: 100%;
    text-align: center;
    font-size: 0.5rem;
    border-bottom: 0.01rem solid #dcdcdc;
    margin:0 0 0.2rem 0;
}
.varia-list-per{
    font-size:0.4rem;

}