.tags-span {
//   background-color: #1890ff;
  border-color: #1890ff;
//   color: #fff;
//   margin: 0.1rem 0.1rem 0.5rem 0.1rem;
}
.tags-del-button {
//   width: 10%;
  // height:30%
  width: 0.72rem;
  padding: 0;
}
.tags-cell {
  height: 0.7rem;
  border-bottom: 0.01rem solid #dcdcdc;
  margin-bottom: 0.2rem;
}
.div-variables{
    display: flex;
    justify-content: space-around;
}
.button-variable{
    width:50%;
    border: #1890ff;
}