.update-tabs {
  height: 0.8rem;
  width: 4rem;
}
.popup-two-button {
  display: flex;
}
.checkbox {
  font-size: 1rem;
}
.input-span {
  display: flex;
  align-items: center;
}
.popup-bottom {
  display: flex;
  bottom: 0;
  position: absolute;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.more-space {
  width: 8rem;
}
