@styleColor:#1890ff;

.tabBar {
  height: 1rem;
  bottom: 0;
  font-size: 1rem;
  background-color: white;
}
.arco-tab-bar-item-title {
  color: inherit;
  line-height: 0.28rem;
  font-size: 0.4rem;
  margin: 0 0 0.1rem 0;
}

.icon-tab-bar {
  width: 0.4rem;
  height: 0.4rem;
}

.active-style {
  color: @styleColor;
}

.tabs-under-button{
  margin-top:0.2rem;
}