.ps {
  // position: flex;
  display: inline-flex;
  width: 100%;
  align-items: center;
  margin: 0.5rem 0rem 0rem 0rem;
}
.spacer {
  display: inline-flex;
  width: 75%; /* 占据剩余空间 */
  justify-content: center;
  font-weight: bold;
  font-size: 0.5rem;
  font-family: Arial, sans-serif;
}

.sideBar {
  width: 10%;
}
.Bu {
  width: 10%;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
}

.container{
  width: 8rem;
}